<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/units_change"
        android:title="@string/change_to_lbin"
        android:onClick="changeUnits" />
    <item
        android:id="@+id/show_history"
        android:title="@string/show_history"
        android:onClick="showHistory" />

</menu>